<!DOCTYPE html>
<html>
	<head>
		<title>Made in Italy Prototype</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<h1>Made in Italy</h1>
		<h2>Management</h2>
		<script src="./management.js"></script>

		<div class="row">
		</div>
	</body>
</html>
